<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SBJ-Gs-E3y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.ttf">
            <string>FiraSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7OV-5U-gjY">
            <objects>
                <viewController id="SBJ-Gs-E3y" customClass="LoginViewController" customModule="Yemekbaz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uy-na-IFH"/>
                        <viewControllerLayoutGuide type="bottom" id="3QE-un-x90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Oh-X8-I6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mVO-hq-WcE">
                                <rect key="frame" x="67" y="171" width="240" height="97"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-nO-4XJ">
                                <rect key="frame" x="87" y="283" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.72578638792037964" green="0.11885253340005875" blue="0.14785823225975037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ozl-M1-Dnr">
                                <rect key="frame" x="87" y="321" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.72578638790000005" green="0.1188525334" blue="0.1478582323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-re-FPz">
                                <rect key="frame" x="87" y="359" width="201" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72578853369999996" green="0.1189549342" blue="0.1431607902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mVO-hq-WcE" firstAttribute="leading" secondItem="9Oh-X8-I6d" secondAttribute="leadingMargin" constant="51" id="Suz-qc-LPR"/>
                            <constraint firstItem="mVO-hq-WcE" firstAttribute="top" secondItem="2uy-na-IFH" secondAttribute="bottom" constant="151" id="cXQ-oQ-ARd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVO-hq-WcE" secondAttribute="trailing" constant="52" id="lFr-Ju-AjZ"/>
                            <constraint firstItem="3QE-un-x90" firstAttribute="top" secondItem="mVO-hq-WcE" secondAttribute="bottom" constant="399" id="whZ-X6-4GO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Mz0-re-FPz" id="s4o-C9-yk2"/>
                        <outlet property="logoBottomConstraint" destination="whZ-X6-4GO" id="8T9-4Y-pNT"/>
                        <outlet property="logoLeftConstraint" destination="Suz-qc-LPR" id="PQo-hY-Tay"/>
                        <outlet property="logoRightConstraint" destination="lFr-Ju-AjZ" id="PGq-wn-DE5"/>
                        <outlet property="logoTopConstraint" destination="cXQ-oQ-ARd" id="p8K-GO-Ia3"/>
                        <outlet property="passwordField" destination="ozl-M1-Dnr" id="ygC-PS-SHU"/>
                        <outlet property="usernameField" destination="IM0-nO-4XJ" id="bSZ-jP-vLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvR-5q-hXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="-121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="741" height="298"/>
    </resources>
</document>
